<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="./main.js"></script>
</head>
<body class="main" onload="init()">
    <div class="container">
        <div class="buttons">
            <p>Product info</p>
            <div class="btnRed">
                A
            </div>
            <p>Network info</p>
            <div class="btnGreen">
                B
            </div>
            <p>Control system</p>
            <div class="btnYellow">
                C
            </div>
        </div>
        <div class="result">
            <span id="resultContent">Please press one option</span>
        </div>
    </div>
</body>
</html>